$break-small2: 500px;
$break-small: 600px;
$break-medium2: 800px;
$break-medium: 1000px;
$break-large: 1200px;

.HelthCareTemplate {
  .header {
    padding: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    max-height: 95vh;
    background-image: linear-gradient(to right bottom, rgba(28, 23, 78, 0.904), rgba(2, 150, 153, 0.84)),
      url("../../../../assets/img/online-marketing-hIgeoQjS_iE-unsplash.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media screen and (max-width: $break-medium) {
      padding: 25px;
    }

    @media screen and (max-width: $break-medium2) {
      min-height: 90vh;
      
    }

    .content {
      padding: 20px;
      height: 60%;

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      // align-content: stretch;
      justify-content: space-around;

      @media screen and (max-width: $break-medium) {
        flex-direction: column;
      }
    }
    &-text {
      height: 100%;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      //align-items: flex-start;
      text-align-last: left;
      @media screen and (max-width: $break-medium) {
        padding: 50px;
        align-self: center;
      }
      @media screen and (max-width: $break-small) {
       padding: 0;
      }

      > * {
        margin: 20px 30px;
        @media screen and (max-width: $break-medium) {
          padding: 20px;
          text-align: center;
        
        }
        @media screen and (max-width: $break-small) {
          margin:10px 0;
          padding: 0;
        }
      }
      &_main-title {
        * {
          text-transform: uppercase;
        }
      }
      
      &_button {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        @media screen and (max-width: $break-small) {
          flex-direction: column;
          align-items: center;
          *{
            margin: 10px 5px;
          }
        }      
      }
    }
    &-video {
      height: 100%;
      @media screen and (max-width: $break-medium) {
        padding: 50px;
        align-self: center;
      }
      @media screen and (max-width: $break-small) {
        padding: 0;
      }
      
    }

    &-svg {
       height: 80vh;
       @media screen and (max-width: $break-medium2) {
        display: none;
        
      }
      // width: 100%;
      // *{
      //   color: #5747e3;
      //   height: 100%;
      //   width: 100%;
      //   * path{
      //     height: 250px;
      //     width: 200%;
      //   }
      // }
      // margin-bottom: -1px;
      // z-index: 2;
      // color: #fff;
    }
  }

  .offers {
    padding: 50px;
    display: flex;
    justify-content: center;
    min-height: 90vh;

    .content {
      padding: 20px 10px;
      .title {
        text-align: center;
        margin: 20px 0px 30px 0px;
        font-size: 35px;
      }
      .cards {
        display: flex;
        justify-content: space-between;
        // flex-wrap: wrap;

        @media screen and (max-width: $break-medium2) {
          flex-direction: column;
          padding: 50px;
        }
        @media screen and (max-width: $break-small) {
          padding: 0;
        }

        .card {
          // max-width: 260px;
          padding: 30px;
          border-radius: 7px;
          box-shadow: -0px -0px 5px 4px rgba(128, 128, 128, 0.219);
          transition: all 0.5s;

          @media screen and (max-width: $break-medium2) {
            text-align: center;
            margin: 10px auto;
          }

          &:hover {
            background: rgb(0, 151, 153);
            * {
              color: white;
            }
          }

          .card-icon {
            font-size: 50px;
            color: rgb(0, 151, 153);
            margin-bottom: 30px;
          }
          .card-title {
            padding: 20px 0px;
            * > {
              font-size: 18px;
            }
          }
          .card-description {
            color: rgb(145, 140, 153);
          }
          .card-btn {
            margin: 20px 0px;
          }
        }
      }
    }
  }

.boxies {
  padding: 100px 50px 100px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 120vh;

  background-image: linear-gradient(to right bottom, rgba(28, 23, 78, 0.904), rgba(2, 150, 153, 0.84)),
    url("../../../../assets/img/arseny-togulev-DE6rYp1nAho-unsplash\ \(1\).jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  // @media screen and (max-width: $break-medium2) {
  //   clip-path: none !important;
    
  // }

  &-title {
    color: #fff;
    text-align: center;
    &_description {
      font-size: 12px;
      letter-spacing: 3px;
      margin-bottom: 20px;
    }
    &_title {
      font-size: 30px;
      @media screen and (max-width: $break-medium) {
        font-size: 20px;
      }
    }
  }
  &-content {
    margin: 40px 50px;
    width: 70%;
    &_cards {
      color: #fff;
      text-align: center;

      // display: grid;
      // grid-template-columns: repeat(4, 1fr);
      // grid-template-rows: repeat(2, 1fr);
      // grid-column-gap: 5px;
      // grid-row-gap: 5px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  &-card {
    max-width: 230px;
    padding: 10px 20px;

    &_icon {
      font-size: 35px;
    }
    &_title {
      padding: 10px 0px;
      * {
        font-size: 20px;
        @media screen and (max-width: $break-medium2) {
          font-size: 17px;
        }
        @media screen and (max-width: $break-small) {
          font-size: 23px;
        }
      }
    }
    &_descripiton {
      * {
        font-size: 15;
      }
    }
  }

  &-btn {
    margin-top: 50px;
    * {
      font-weight: 700;
      font-size: 15px;
    }
  }
  &-svg{
    height: 90vh;
    @media screen and (max-width: $break-medium2) {
      display: none;
      
    }
  }
}

//***////
.contact {
  padding: 50px;
  &-title {
    text-align: center;
  }

  &-form {
    margin: 20px auto;

    &_input {
      padding: 10px 0px;
      * {
        padding: 15px;
        border: 1px solid rgb(128, 130, 133);
        border-radius: 5px;
        outline: none;
        width: 100%;
        font-size: 18px;

        &::placeholder {
          color: rgb(128, 130, 133);
          //font-size: 18px;
        }
        &:focus {
          color: #5747e3;
          border: 1px solid #5747e3;
          //font-size: 18px;
        }
      }
    }

    &_btn {
      display: flex;
      justify-content: space-around;
    }
  }
}
//***///

.getStarted {
  padding: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  background-image: linear-gradient(to right bottom, rgba(28, 23, 78, 0.904), rgba(2, 150, 153, 0.84)),
    url("../../../../assets/img/checklist-3222079_1920.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media screen and (max-width: $break-small) {
    padding: 20px 10px;
    flex-direction: column;
  }

  &-txt {
    margin: 20px 50px;

    &_title {
      padding: 20px 10px;
      * {
        color: #fff;
      }
    }
    &_description {
      * {
        color: #fff;
      }
    }
  }

  &-btn {
    margin: 20px 50px;
    * {
      font-weight: 700;
      font-size: 15px;
    }
  }
}

/*footer*/
.footer {
  padding: 50px;
  color: rgb(128, 130, 133);
  justify-content: space-around;
  // display: grid;
  // grid-template-columns: repeat(6, 1fr);
  // grid-template-rows: 1fr;
  // grid-column-gap: 1px;
  // grid-row-gap: 1px;

  display: flex;
  flex-wrap: wrap;

  // @media screen and (max-width: $break-medium2) {
  //   grid-template-columns: repeat(2, 1fr);
  //   grid-template-rows: 1fr;
  // }
  // border: 1px solid orange;

  &-txt {
    // border: 1px solid orange;
    max-width: 350px;
    // padding-right: 70px;
    @media screen and (max-width: $break-medium) {
      text-align: center;
      margin: 10px auto;
      max-width: 500px;
    }

    &_title {
      padding: 20px 0px;
      > * {
        color: rgb(72, 73, 73);
      }
    }
  }
  &-company {
    max-width: 250px;
    // border: 1px solid orange;
    // grid-area: 1 / 3 / 2 / 4;
    @media screen and (max-width: $break-medium) {
      text-align: center;
      margin: 10px auto;
      width: 300px;
    }

    &_title {
      padding: 20px 0px;
      > * {
        color: rgb(72, 73, 73);
      }
    }

    &_links {
      * {
        list-style-type: none;
      }
      text-decoration: none;
    }
    &_link-item {
      padding: 5px 0px;
      a {
        text-decoration: none;
        color: rgb(128, 130, 133);
      }
      &:hover * {
        color: rgb(0, 208, 211);
      }
    }
  }

  &-services {
    // border: 1px solid orange;
    // grid-area: 1 / 4 / 2 / 5;
    max-width: 250px;
    @media screen and (max-width: $break-medium) {
      text-align: center;
      margin: 10px auto;
      max-width: 300px;
    }
    &_title {
      padding: 20px 0px;
      > * {
        color: rgb(72, 73, 73);
      }
    }

    &_links {
      * {
        list-style-type: none;
      }
      text-decoration: none;
    }
    &_link-item {
      padding: 5px 0px;
      a {
        text-decoration: none;
        color: rgb(128, 130, 133);
      }
      &:hover * {
        color: rgb(0, 208, 211);
      }
    }
  }
  &-subscribe {
    // border: 1px solid orange;
    // grid-area: 1 / 5 / 2 / 7;
    max-width: 350px;
    @media screen and (max-width: $break-medium) {
      text-align: center;
      margin: 10px auto;
      max-width: 500px;
    }
    &_title {
      padding: 20px 0px;
      > * {
        color: rgb(72, 73, 73);
      }
    }

    &_form {
    }
    &_input {
      padding: 10px 0px;
      * {
        padding: 15px;
        border: 1px solid rgb(128, 130, 133);
        border-radius: 5px;
        outline: none;
        width: 100%;
        font-size: 18px;

        &::placeholder {
          color: rgb(128, 130, 133);
          //font-size: 18px;
        }
        &:focus {
          color: #5747e3;
          border: 1px solid #5747e3;
          //font-size: 18px;
        }
      }
    }
    &_btn {
      * {
        width: 100%;
        font-weight: 600;
        font-size: 18px;
      }
    }
  }
}


   
}




//utilities
.column80 {
  width: 80%;
  margin: 0px auto;

  @media screen and (max-width: $break-large) {
    width: 100%;
  }
}
.column70 {
  width: 70%;
  @media screen and (max-width: $break-large) {
    width: 100%;
  }
}
.column60 {
  width: 60%;
  @media screen and (max-width: $break-large) {
    width: 100%;
  }
}
.column50 {
  width: 50%;
  @media screen and (max-width: $break-large) {
    width: 100%;
  }
}
.column40 {
  width: 40%;
  @media screen and (max-width: $break-large) {
    width: 100%;
  }
}
.column23 {
  width: 23%;
  @media screen and (max-width: $break-large) {
    width: 100%;
  }
}
.centar {
  margin: 20px auto;
}

//BUTTONS

.btn-green {
  * {
    padding: 15px 30px;
    color: white;
    transition: all 0.5s;
    background: rgb(0, 208, 211);
    outline: none;
    border: none;
    border: 2px solid transparent;
    border-radius: 5px;

    &:hover {
      background: transparent;
      border: 2px solid white;
    }
  }
}
.btn-hover-green {
  * {
    padding: 15px 30px;
    color: white;
    transition: all 0.5s;
    background: rgb(0, 208, 211);
    outline: none;
    border: none;
    border: 2px solid transparent;
    border-radius: 5px;

    &:hover {
      background: transparent;
      border: 2px solid rgb(0, 208, 211);
      color: rgb(0, 208, 211);
    }
  }
}
.btn-white {
  * {
    padding: 15px 30px;
    color: rgb(0, 208, 211);
    transition: all 0.5s;
    background: rgb(255, 255, 255);
    outline: none;
    border: none;
    border: 2px solid transparent;
    border-radius: 5px;

    &:hover {
      background: transparent;
      border: 2px solid white;
      color: rgb(255, 255, 255);
    }
  }
}

.btn-transparent {
  * {
    padding: 15px 30px;
    color: white;
    background: transparent;
    border: 2px solid white;
    outline: none;
    border-radius: 5px;
    transition: all 0.5s;
    &:hover {
      background: rgb(0, 208, 211);
      border: 2px solid transparent;
    }
  }
}
.btn-text {
  * {
    padding: 10px 20px;
    border-radius: 5px;
    color: rgb(0, 151, 153);
    border: none;
    outline: none;
    background: transparent;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.5s;

    &:hover {
      color: white;
      background: rgb(0, 151, 153);
    }
  }
}
// // .flex2 {
// //   display: flex;
// //   flex-direction: row;
// //   flex-wrap: nowrap;
// //   justify-content: space-around;
// //   align-items: center;
// //   align-content: stretch;

// //   @media screen and (max-width: $break-medium2) {
// //     margin: 0;
// //     flex-direction: column;
// //     align-items: center;
// //   }
// //   @media screen and (max-width: $break-large) {
// //     width: 100%;
// //     margin: 0;
// //     align-items: center;
// //   }
// //   @media screen and (max-width: $break-medium) {
// //     width: 80%;
// //     margin: 0;
// //     flex-direction: column;
// //     align-items: center;
// //   }
// //   @media screen and (max-width: $break-small) {
// //     padding: 0;
// //     width: 100%;
// //   }

// // }
